---

- name: Deploy daithekyv2
  hosts: testbed
  become: true
  become_user: root
  gather_facts: true

  tasks:
    - name: "Create nginx file"
      template: 
        src: nginx_config.j2
        dest: /etc/nginx/conf.d/{{ domain }}.conf

    - name: "Create app folder"
      file:
        path: /app/{{ name_folder_app }}
        state: directory

    - name: "Clone gitlab"
      git:
        repo: 'https://leducthang98:codedidungso.me@gitlab.com/NguyenTien110/daithekyv2.git'      
        dest: /app/{{ name_folder_app }}

    - name: "Create .env file"
      template:
        src: env_config.j2
        dest: /app/{{ name_folder_app }}/.env
    
    - name: "Run composer"
      shell:
        chdir: /app/{{ name_folder_app }}
        cmd: composer install && composer dump-auto
    
    - name: "Run php"
      shell:
        chdir: /app/{{ name_folder_app }}
        cmd: php artisan key:generate && php artisan optimize && php artisan migrate:fresh --seed && php artisan vendor:publish --tag=cms-public --force && php artisan cms:theme:activate flex-home
    
    - name: "Sudo and service"
      shell:
        chdir: /app/{{ name_folder_app }}
        cmd: sudo chmod -R 777 'storage/' && sudo chmod -R 777 'public/' && service nginx restart
        
